# Booking

./: Booking.sln
Core/Booking.Application/: Booking.Application.csproj
Core/Booking.Application/Caching/: ICacheService.cs
Core/Booking.Application/Extensions/: CollectionNameAttribute.cs
Core/Booking.Application/Features/: AuthService.cs  BillingService.cs  HotelService.cs  ReservationService.cs  UserService.cs
Core/Booking.Application/Interfaces/: ITokenHandler.cs
Core/Booking.Application/Interfaces/Managers/: IAuthManager.cs  IBillingManager.cs  IHotelManager.cs  IReservationManager.cs  IUserManager.cs
Core/Booking.Application/Interfaces/Queue/: IRabbitmqFactory.cs
Core/Booking.Application/Interfaces/Repositories/EntityFramework/: IBillingPaymentRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IHotelRoomPriceRepository.cs  IHotelRoomRepository.cs
Core/Booking.Application/Interfaces/Repositories/Factory/: IMongoRepositoryFactory.cs
Core/Booking.Application/Interfaces/Repositories/MongoDb/: IGenericMongoRepository.cs  IMongoRepository.cs  IReservationRepository.cs  IUserRepository.cs
Core/Booking.Application/RequestModels/Hotel/: CreateHotelRequestModel.cs  CreateReservationRequestModel.cs  CreateRoomRequestModel.cs  DeleteHotelRequestModel.cs  IsRoomAvaliableRequestModel.cs  UpdateHotelRequestModel .cs
Core/Booking.Application/RequestModels/Reservation/: DeleteReservationRequest.cs  UpdateReservationRequest.cs
Core/Booking.Application/RequestModels/User/: CreateUserRequest.cs  LoginUserRequest.cs
Core/Booking.Application/ViewModels/Billing/: BillingPaymentsViewModel.cs
Core/Booking.Application/ViewModels/Hotel/: HotelRoomsViewModel.cs  HotelViewModel.cs  RoomsViewModel.cs
Core/Booking.Application/ViewModels/Reservation/: ReservationViewModel.cs
Core/Booking.Application/ViewModels/User/: LoginUserViewModel.cs  UserViewModel.cs
Core/Booking.Domain/: Booking.Domain.csproj
Core/Booking.Domain/Models/: MongoDbBaseEntity.cs
Core/Booking.Domain/Models/MongoDB/: Document.cs  Reservation.cs  User.cs
Core/Booking.Domain/Models/SQLServer/: BillingPayment.cs  Hotel.cs  HotelRoom.cs  HotelRoomPrice.cs  IEntity.cs
Infrastructure/Booking.Infrastructure/: PasswordEncrypter.cs
Infrastructure/Booking.Infrastructure/Enums/: BillingType.cs  RoomType.cs
Infrastructure/Booking.Infrastructure/Events/: ReservationCreatedEvent.cs
Infrastructure/Booking.Infrastructure/Exceptions/: DatabaseValidationException.cs
Infrastructure/Booking.Infrastructure/Models/: MongoDbSettings.cs  Token.cs
Infrastructure/Booking.Infrastructure/Results/: ResponseModel.cs
Infrastructure/Booking.Persistence/: Booking.Persistence.csproj
Infrastructure/Booking.Persistence/Caching/: RedisCacheService.cs
Presentation/Booking.WebAPI/: Booking.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/Booking.WebAPI/Controllers/: AuthController.cs  BillingController.cs  CacheController.cs  HotelController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
Presentation/Booking.WebAPI/Extensions/: AuthRegistration.cs  GlobalExceptionHandler.cs
Presentation/Booking.WebAPI/Properties/: launchSettings.json
Worker/Booking.ReservationMailService/: Booking.ReservationMailService.csproj  Program.cs  Worker.cs  appsettings.json
Worker/Booking.ReservationMailService/Properties/: launchSettings.json
Worker/Booking.ReservationMailService/Services/: IMailService.cs  MailService.cs
(+21 files in other folders)
